00001  0000             *=$C000    ; 49152
00002  C000             
00003  C000             
00004  C000                        ; SET SPRITE LOCATION TO 832
00005  C000  A9 0D                 LDA #$0D
00006  C002  8D F8 07              STA $07F8   ; SPRITE 0
00007  C005  8D F9 07              STA $07F9   ; SPRITE 1
00008  C008  8D FA 07              STA $07FA   ; SPRITE 2
00009  C00B             
00010  C00B                        ; SET X
00011  C00B  A9 99                 LDA #$99
00012  C00D  8D 00 D0              STA $D000    ; SPRITE 0
00013  C010  A9 18                 LDA #$18
00014  C012  8D 02 D0              STA $D002    ; SPRITE 1
00015  C015  A9 48                 LDA #$48
00016  C017  8D 04 D0              STA $D004    ; SPRITE 2
00017  C01A             
00018  C01A                        ; SET Y
00019  C01A  A9 99                 LDA #$99
00020  C01C  8D 01 D0              STA $D001    ; SPRITE 0
00021  C01F  A9 08                 LDA #$08
00022  C021  8D 03 D0              STA $D003    ; SPRITE 1
00023  C024  8D 05 D0              STA $D005    ; SPRITE 2
00024  C027             
00025  C027                        ; SET COLOR
00026  C027  A9 01                 LDA #$01
00027  C029  8D 27 D0              STA $D027    ; SPRITE 0
00028  C02C  A9 0E                 LDA #$0E
00029  C02E  8D 28 D0              STA $D028    ; SPRITE 1
00030  C031  8D 29 D0              STA $D029    ; SPRITE 2
00031  C034             
00032  C034                        ; DOUBLE SIZE
00033  C034  A9 FF                 LDA #$FF
00034  C036  8D 17 D0              STA $D017
00035  C039  8D 1D D0              STA $D01D
00036  C03C             
00037  C03C                        ; FILL SPRITE DATA
00038  C03C  A9 FF                 LDA #$FF
00039  C03E  A2 3F                 LDX #$3F
00040  C040             LOOP       
00041  C040  CA                    DEX
00042  C041  9D 40 03              STA $0340,X
00043  C044  D0 FA                 BNE LOOP
00044  C046             
00045  C046                        ; ENABLE ALL SPRITES
00046  C046  A9 FF                 LDA #$FF
00047  C048  8D 15 D0              STA $D015
00048  C04B             
00049  C04B  78                    SEI         ; IGNORE INTERRUPTS
00050  C04C             
00051  C04C                        ; DISABLE ALL INTERRUPTS AND CLEAR PENDING INTERRUPTS
00052  C04C  A9 3F                 LDA #%0111111
00053  C04E  8D 0D DC              STA $DC0D ; INTERRUPT CONTROL REGISTER CIA #1
00054  C051  8D 0D DD              STA $DD0D ; INTERRUPT CONTROL REGISTER CIA#2
00055  C054             
00056  C054  AD 0D DC              LDA $DC0D   ;CLEAR ANY PENDING INTERRUPTS CIA#1 BY READING
00057  C057  AD 0D DD              LDA $DD0D    ; CLEAR ANY PENDING INTERRUPTS CIA#2 BY READING
00058  C05A             
00059  C05A                        ; ENABLE RASTER INTERRUPT
00060  C05A  A9 01                 LDA #%00000001   ;TURN ON THE RASTER INTERRUPT
00061  C05C  8D 1A D0              STA $D01A  ; IRQ MASK REGISTER
00062  C05F             
00063  C05F                        ; SETTING THE INTERRUPT LINE
00064  C05F  A0 33                 LDY #$33   ;GENERATE INTERRUPT ON FIRST LINE ON MAIN SCREEN AREA
00065  C061  8C 12 D0              STY $D012  ; WRITE: LINE TO COMPARE FOR RASTER INTERRUPT
00066  C064  A9 1B                 LDA #$1B  ;CLEAR HIGH ORDER BIT OF THE RASTER INTERRUPT COMPARE. VERY NAIVE
00067  C066  8D 11 D0              STA $D011
00068  C069             
00069  C069                        ; SET THE INTERRUPT VECTOR
00070  C069  A9 75                 LDA #<25ROWS  ;SET THE CORRECT ADDRESS FOR THE INTERRUPT
00071  C06B  8D 14 03              STA $0314
00072  C06E  A9 C0                 LDA #>25ROWS
00073  C070  8D 15 03              STA $0315
00074  C073             
00075  C073  58                    CLI      ; ENABLE INTERRUPTS
00076  C074  60                    RTS
00077  C075             
00078  C075             25ROWS
00079  C075             
00080  C075                        ; SET TO 25 COLUMN MODE
00081  C075  AD 11 D0              LDA $D011
00082  C078  09 08                 ORA #%00001000
00083  C07A  8D 11 D0              STA $D011
00084  C07D             
00085  C07D                        ; REGISTER INTERRUPT FOR 24ROWS
00086  C07D  A0 F9                 LDY #$F9     ; RASTERLINE
00087  C07F  8C 12 D0              STY $D012
00088  C082  A9 92                 LDA #<24ROWS ; VECTOR
00089  C084  8D 14 03              STA $0314
00090  C087  A9 C0                 LDA #>24ROWS
00091  C089  8D 15 03              STA $0315
00092  C08C             
00093  C08C  0E 19 D0              ASL $D019 ; ACKNOWLEDGE INTERRUPT BY CLEARING VICS INTERRUPT FLAG
00094  C08F             
00095  C08F  4C 31 EA              JMP $EA31 ; KERNEL ROUTINE INCLUDING SCANNING THE KEYBOARD
00096  C092             
00097  C092             24ROWS
00098  C092             
00099  C092                        ; SET TO 24 COLUMN MODE
00100  C092  AD 11 D0              LDA $D011
00101  C095  29 F7                 AND #%11110111
00102  C097  8D 11 D0              STA $D011
00103  C09A             
00104  C09A                        ; REGISTER INTERRUPT FOR 25ROWS
00105  C09A  A0 33                 LDY #$33     ; RASTERLINE
00106  C09C  8C 12 D0              STY $D012
00107  C09F  A9 75                 LDA #<25ROWS ; VECTOR
00108  C0A1  8D 14 03              STA $0314
00109  C0A4  A9 C0                 LDA #>25ROWS
00110  C0A6  8D 15 03              STA $0315
00111  C0A9             
00112  C0A9  0E 19 D0              ASL $D019 ; ACKNOWLEDGE INTERRUPT BY CLEARING VICS INTERRUPT FLAG
00113  C0AC             
00114  C0AC  4C 31 EA              JMP $EA31 ; KERNEL ROUTINE INCLUDING SCANNING THE KEYBOARD
00115  C0AF             
00116  C0AF             
00117  C0AF             
00118  C0AF             
00119  C0AF             
00120  C0AF             
00121  C0AF             
00122  C0AF             
00123  C0AF             
00124  C0AF             
00125  C0AF             
00126  C0AF             

******* 3 Label(s) *******
24rows = $C092 
25rows = $C075 
loop = $C040 

******* 0 Unused label(s) *******

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

