00001  0000             *=$C000    ; 49152
00002  C000             
00003  C000             
00004  C000                        ; SET SPRITE LOCATION TO 832
00005  C000  A9 0D                 LDA #$0D
00006  C002  8D F8 07              STA $07F8
00007  C005  8D F9 07              STA $07F9
00008  C008             
00009  C008                        ; SET X
00010  C008  A9 18                 LDA #$18
00011  C00A  8D 00 D0              STA $D000
00012  C00D  A9 44                 LDA #$44
00013  C00F  8D 02 D0              STA $D002
00014  C012             
00015  C012                        ; SET Y
00016  C012  A9 08                 LDA #$08
00017  C014  8D 01 D0              STA $D001
00018  C017  8D 03 D0              STA $D003
00019  C01A             
00020  C01A                        ; SET COLOR
00021  C01A  A9 0E                 LDA #$0E
00022  C01C  8D 27 D0              STA $D027
00023  C01F             
00024  C01F                        ; DOUBLE SIZE
00025  C01F  A9 FF                 LDA #$FF
00026  C021  8D 17 D0              STA $D017
00027  C024  8D 1D D0              STA $D01D
00028  C027             
00029  C027                        ; FILL SPRITE DATA
00030  C027             ;FOR N=0 TO 62:POKE832+N,255:NEXT
00031  C027  A9 FF                 LDA #$FF
00032  C029  A2 3E                 LDX #$3E
00033  C02B             LOOP       
00034  C02B  9D 40 03              STA $0340,X
00035  C02E  CA                    DEX
00036  C02F  D0 FA                 BNE LOOP
00037  C031             
00038  C031                        ; ENABLE ALL SPRITES
00039  C031  A9 FF                 LDA #$FF
00040  C033  8D 15 D0              STA $D015
00041  C036             
00042  C036  78                    SEI         ; IGNORE INTERRUPTS
00043  C037             
00044  C037                        ; DISABLE ALL INTERRUPTS AND CLEAR PENDING INTERRUPTS
00045  C037  A9 3F                 LDA #%0111111
00046  C039  8D 0D DC              STA $DC0D ; INTERRUPT CONTROL REGISTER CIA #1
00047  C03C  8D 0D DD              STA $DD0D ; INTERRUPT CONTROL REGISTER CIA#2
00048  C03F             
00049  C03F  AD 0D DC              LDA $DC0D   ;CLEAR ANY PENDING INTERRUPTS CIA#1 BY READING
00050  C042  AD 0D DD              LDA $DD0D    ; CLEAR ANY PENDING INTERRUPTS CIA#2 BY READING
00051  C045             
00052  C045                        ; ENABLE RASTER INTERRUPT
00053  C045  A9 01                 LDA #%00000001   ;TURN ON THE RASTER INTERRUPT
00054  C047  8D 1A D0              STA $D01A  ; IRQ MASK REGISTER
00055  C04A             
00056  C04A                        ; SETTING THE INTERRUPT LINE
00057  C04A  A0 33                 LDY #$33   ;GENERATE INTERRUPT ON FIRST LINE ON MAIN SCREEN AREA
00058  C04C  8C 12 D0              STY $D012  ; WRITE: LINE TO COMPARE FOR RASTER INTERRUPT
00059  C04F  A9 1B                 LDA #$1B  ;CLEAR HIGH ORDER BIT OF THE RASTER INTERRUPT COMPARE. VERY NAIVE
00060  C051  8D 11 D0              STA $D011
00061  C054             
00062  C054                        ; SET THE INTERRUPT VECTOR
00063  C054  A9 60                 LDA #<25ROWS  ;SET THE CORRECT ADDRESS FOR THE INTERRUPT
00064  C056  8D 14 03              STA $0314
00065  C059  A9 C0                 LDA #>25ROWS
00066  C05B  8D 15 03              STA $0315
00067  C05E             
00068  C05E  58                    CLI      ; ENABLE INTERRUPTS
00069  C05F  60                    RTS
00070  C060             
00071  C060             25ROWS
00072  C060             
00073  C060                        ; SET TO 25 COLUMN MODE
00074  C060  AD 11 D0              LDA $D011
00075  C063  09 08                 ORA #%00001000
00076  C065  8D 11 D0              STA $D011
00077  C068             
00078  C068                        ; REGISTER INTERRUPT FOR 24ROWS
00079  C068  A0 F9                 LDY #$F9     ; RASTERLINE
00080  C06A  8C 12 D0              STY $D012
00081  C06D  A9 7D                 LDA #<24ROWS ; VECTOR
00082  C06F  8D 14 03              STA $0314
00083  C072  A9 C0                 LDA #>24ROWS
00084  C074  8D 15 03              STA $0315
00085  C077             
00086  C077  0E 19 D0              ASL $D019 ; ACKNOWLEDGE INTERRUPT BY CLEARING VICS INTERRUPT FLAG
00087  C07A             
00088  C07A  4C 31 EA              JMP $EA31 ; KERNEL ROUTINE INCLUDING SCANNING THE KEYBOARD
00089  C07D             
00090  C07D             24ROWS
00091  C07D             
00092  C07D                        ; SET TO 24 COLUMN MODE
00093  C07D  AD 11 D0              LDA $D011
00094  C080  29 F7                 AND #%11110111
00095  C082  8D 11 D0              STA $D011
00096  C085             
00097  C085                        ; REGISTER INTERRUPT FOR 25ROWS
00098  C085  A0 33                 LDY #$33     ; RASTERLINE
00099  C087  8C 12 D0              STY $D012
00100  C08A  A9 60                 LDA #<25ROWS ; VECTOR
00101  C08C  8D 14 03              STA $0314
00102  C08F  A9 C0                 LDA #>25ROWS
00103  C091  8D 15 03              STA $0315
00104  C094             
00105  C094  0E 19 D0              ASL $D019 ; ACKNOWLEDGE INTERRUPT BY CLEARING VICS INTERRUPT FLAG
00106  C097             
00107  C097  4C 31 EA              JMP $EA31 ; KERNEL ROUTINE INCLUDING SCANNING THE KEYBOARD
00108  C09A             
00109  C09A             
00110  C09A             
00111  C09A             
00112  C09A             
00113  C09A             
00114  C09A             
00115  C09A             
00116  C09A             
00117  C09A             
00118  C09A             
00119  C09A             

******* 3 Label(s) *******
24rows = $C07D 
25rows = $C060 
loop = $C02B 

******* 0 Unused label(s) *******

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

