00001  0000             *=$C000    ; 49152
00002  C000             
00003  C000                        ; SET SPRITE LOCATION TO 832
00004  C000  A9 0D                 LDA #$0D
00005  C002  8D F8 07              STA $07F8     ; SPRITE 0
00006  C005  8D F9 07              STA $07F9     ; SPRITE 1
00007  C008  8D FA 07              STA $07FA     ; SPRITE 2
00008  C00B  8D FA 07              STA $07FA     ; SPRITE 3
00009  C00E  8D FA 07              STA $07FA     ; SPRITE 4
00010  C011  8D FA 07              STA $07FA     ; SPRITE 5
00011  C014  8D FA 07              STA $07FA     ; SPRITE 6
00012  C017  8D FA 07              STA $07FA     ; SPRITE 7
00013  C01A             
00014  C01A                        ; SET X
00015  C01A  A9 99                 LDA #$99
00016  C01C  8D 00 D0              STA $D000     ; SPRITE 0
00017  C01F  A9 18                 LDA #$18
00018  C021  8D 02 D0              STA $D002     ; SPRITE 1
00019  C024  A9 48                 LDA #$48
00020  C026  8D 04 D0              STA $D004     ; SPRITE 2
00021  C029  A9 78                 LDA #$78
00022  C02B  8D 06 D0              STA $D006     ; SPRITE 3
00023  C02E  A9 A8                 LDA #$A8
00024  C030  8D 08 D0              STA $D008     ; SPRITE 4
00025  C033  A9 D8                 LDA #$D8
00026  C035  8D 0A D0              STA $D00A     ; SPRITE 5
00027  C038  A9 08                 LDA #$08
00028  C03A  8D 0C D0              STA $D00C     ; SPRITE 6
00029  C03D  A9 38                 LDA #$38
00030  C03F  8D 0E D0              STA $D00E     ; SPRITE 7
00031  C042             
00032  C042                        ; SET MOST SIGNIFICANT BIT FOR LAST TWO SPRITES
00033  C042  A9 C0                 LDA #$C0
00034  C044  8D 10 D0              STA $D010
00035  C047             
00036  C047                        ; SET Y
00037  C047  A9 99                 LDA #$99
00038  C049  8D 01 D0              STA $D001     ; SPRITE 0
00039  C04C  A9 08                 LDA #$08
00040  C04E  8D 03 D0              STA $D003     ; SPRITE 1
00041  C051  8D 05 D0              STA $D005     ; SPRITE 2
00042  C054  8D 07 D0              STA $D007     ; SPRITE 3
00043  C057  8D 09 D0              STA $D009     ; SPRITE 4
00044  C05A  8D 0B D0              STA $D00B     ; SPRITE 5
00045  C05D  8D 0D D0              STA $D00D     ; SPRITE 6
00046  C060  8D 0F D0              STA $D00F     ; SPRITE 7
00047  C063             
00048  C063                        ; SET COLOR
00049  C063  A9 01                 LDA #$01
00050  C065  8D 27 D0              STA $D027     ; SPRITE 0
00051  C068  A9 0E                 LDA #$0E
00052  C06A  8D 28 D0              STA $D028     ; SPRITE 1
00053  C06D  8D 29 D0              STA $D029     ; SPRITE 2
00054  C070  8D 2A D0              STA $D02A     ; SPRITE 3
00055  C073  8D 2B D0              STA $D02B     ; SPRITE 4
00056  C076  8D 2C D0              STA $D02C     ; SPRITE 5
00057  C079  8D 2D D0              STA $D02D     ; SPRITE 5
00058  C07C  8D 2E D0              STA $D02E     ; SPRITE 5
00059  C07F             
00060  C07F                        ; DOUBLE SIZE
00061  C07F  A9 FF                 LDA #$FF
00062  C081  8D 17 D0              STA $D017
00063  C084  8D 1D D0              STA $D01D
00064  C087             
00065  C087                        ; FILL SPRITE DATA
00066  C087  A9 FF                 LDA #$FF
00067  C089  A2 3F                 LDX #$3F
00068  C08B             LOOP
00069  C08B  CA                    DEX
00070  C08C  9D 40 03              STA $0340,X
00071  C08F  D0 FA                 BNE LOOP
00072  C091             
00073  C091                        ; ENABLE ALL SPRITES
00074  C091  A9 FF                 LDA #$FF
00075  C093  8D 15 D0              STA $D015
00076  C096             
00077  C096  78                    SEI           ; IGNORE INTERRUPTS
00078  C097             
00079  C097                        ; DISABLE ALL INTERRUPTS AND CLEAR PENDING INTERRUPTS
00080  C097  A9 3F                 LDA #%0111111
00081  C099  8D 0D DC              STA $DC0D     ; INTERRUPT CONTROL REGISTER CIA #1
00082  C09C  8D 0D DD              STA $DD0D     ; INTERRUPT CONTROL REGISTER CIA#2
00083  C09F             
00084  C09F  AD 0D DC              LDA $DC0D     ;CLEAR ANY PENDING INTERRUPTS CIA#1 BY READING
00085  C0A2  AD 0D DD              LDA $DD0D     ; CLEAR ANY PENDING INTERRUPTS CIA#2 BY READING
00086  C0A5             
00087  C0A5                        ; ENABLE RASTER INTERRUPT
00088  C0A5  A9 01                 LDA #%00000001;TURN ON THE RASTER INTERRUPT
00089  C0A7  8D 1A D0              STA $D01A     ; IRQ MASK REGISTER
00090  C0AA             
00091  C0AA                        ; SETTING THE INTERRUPT LINE
00092  C0AA  A0 33                 LDY #$33      ; GENERATE INTERRUPT ON FIRST LINE ON MAIN SCREEN AREA
00093  C0AC  8C 12 D0              STY $D012     ; WRITE: LINE TO COMPARE FOR RASTER INTERRUPT
00094  C0AF  A9 1B                 LDA #$1B      ; CLEAR HIGH ORDER BIT OF THE RASTER INTERRUPT COMPARE. VERY NAIVE
00095  C0B1  8D 11 D0              STA $D011
00096  C0B4             
00097  C0B4                        ; SET THE INTERRUPT VECTOR
00098  C0B4  A9 EC                 LDA #<RASTERLINE_051_33  ; SET THE CORRECT ADDRESS FOR THE INTERRUPT
00099  C0B6  8D 14 03              STA $0314
00100  C0B9  A9 C0                 LDA #>RASTERLINE_051_33
00101  C0BB  8D 15 03              STA $0315
00102  C0BE             
00103  C0BE  58                    CLI           ; ENABLE INTERRUPTS
00104  C0BF  60                    RTS
00105  C0C0             
00106  C0C0             RASTERLINE_000_00 
00107  C0C0             
00108  C0C0  A9 08                 LDA #$08
00109  C0C2  8D 03 D0              STA $D003     ; SPRITE 1
00110  C0C5  8D 05 D0              STA $D005     ; SPRITE 2
00111  C0C8  8D 07 D0              STA $D007     ; SPRITE 3
00112  C0CB  8D 09 D0              STA $D009     ; SPRITE 4
00113  C0CE  8D 0B D0              STA $D00B     ; SPRITE 5
00114  C0D1  8D 0D D0              STA $D00D     ; SPRITE 6
00115  C0D4  8D 0F D0              STA $D00F     ; SPRITE 7
00116  C0D7             
00117  C0D7  A0 33                 LDY #$33      ; RASTERLINE
00118  C0D9  8C 12 D0              STY $D012
00119  C0DC  A9 EC                 LDA #<RASTERLINE_051_33  ; VECTOR
00120  C0DE  8D 14 03              STA $0314
00121  C0E1  A9 C0                 LDA #>RASTERLINE_051_33
00122  C0E3  8D 15 03              STA $0315
00123  C0E6             
00124  C0E6  0E 19 D0              ASL $D019     ; ACKNOWLEDGE INTERRUPT BY CLEARING VICS INTERRUPT FLAG
00125  C0E9             
00126  C0E9  4C 31 EA              JMP $EA31     ; KERNEL ROUTINE INCLUDING SCANNING THE KEYBOARD
00127  C0EC             
00128  C0EC             RASTERLINE_051_33 
00129  C0EC                        ; SET TO 25 COLUMN MODE
00130  C0EC  AD 11 D0              LDA $D011
00131  C0EF  09 08                 ORA #%00001000
00132  C0F1  8D 11 D0              STA $D011
00133  C0F4             
00134  C0F4                        ; SET Y
00135  C0F4  A9 FA                 LDA #$FA
00136  C0F6  8D 03 D0              STA $D003     ; SPRITE 1
00137  C0F9  8D 05 D0              STA $D005     ; SPRITE 2
00138  C0FC  8D 07 D0              STA $D007     ; SPRITE 3
00139  C0FF  8D 09 D0              STA $D009     ; SPRITE 4
00140  C102  8D 0B D0              STA $D00B     ; SPRITE 5
00141  C105  8D 0D D0              STA $D00D     ; SPRITE 6
00142  C108  8D 0F D0              STA $D00F     ; SPRITE 7
00143  C10B             
00144  C10B                        ; REGISTER INTERRUPT FOR 24ROWS
00145  C10B  A0 F9                 LDY #$F9      ; RASTERLINE
00146  C10D  8C 12 D0              STY $D012
00147  C110  A9 20                 LDA #<RASTERLINE_249_F9  ; VECTOR
00148  C112  8D 14 03              STA $0314
00149  C115  A9 C1                 LDA #>RASTERLINE_249_F9
00150  C117  8D 15 03              STA $0315
00151  C11A             
00152  C11A  0E 19 D0              ASL $D019     ; ACKNOWLEDGE INTERRUPT BY CLEARING VICS INTERRUPT FLAG
00153  C11D             
00154  C11D  4C 31 EA              JMP $EA31     ; KERNEL ROUTINE INCLUDING SCANNING THE KEYBOARD
00155  C120             
00156  C120             RASTERLINE_249_F9 
00157  C120             
00158  C120                        ; SET TO 24 COLUMN MODE
00159  C120  AD 11 D0              LDA $D011
00160  C123  29 F7                 AND #%11110111
00161  C125  8D 11 D0              STA $D011
00162  C128             
00163  C128                        ; REGISTER INTERRUPT FOR 25ROWS
00164  C128  A0 00                 LDY #$00      ; RASTERLINE
00165  C12A  8C 12 D0              STY $D012
00166  C12D  A9 C0                 LDA #<RASTERLINE_000_00  ; VECTOR
00167  C12F  8D 14 03              STA $0314
00168  C132  A9 C0                 LDA #>RASTERLINE_000_00
00169  C134  8D 15 03              STA $0315
00170  C137             
00171  C137                        ; MOVE SPRITE 0 VERTICALLY
00172  C137  CE 01 D0              DEC $D001
00173  C13A             
00174  C13A  0E 19 D0              ASL $D019     ; ACKNOWLEDGE INTERRUPT BY CLEARING VICS INTERRUPT FLAG
00175  C13D             
00176  C13D  4C 31 EA              JMP $EA31     ; KERNEL ROUTINE INCLUDING SCANNING THE KEYBOARD
00177  C140             
00178  C140             

******* 4 Label(s) *******
loop = $C08B 
rasterline_000_00 = $C0C0 
rasterline_051_33 = $C0EC 
rasterline_249_f9 = $C120 

******* 0 Unused label(s) *******

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

