00001  0000             *          = $2000 ; SYS 8192
00002  2000             
00003  2000             
00004  2000             
00005  2000             INTERRUPT
00006  2000  78                    SEI         ; IGNORE INTERRUPTS
00007  2001             
00008  2001                        ; DISABLE ALL INTERRUPTS AND CLEAR PENDING INTERRUPTS
00009  2001  A9 3F                 LDA #%0111111
00010  2003  8D 0D DC              STA $DC0D ; INTERRUPT CONTROL REGISTER CIA #1
00011  2006  8D 0D DD              STA $DD0D ; INTERRUPT CONTROL REGISTER CIA#2
00012  2009             
00013  2009  AD 0D DC              LDA $DC0D   ;CLEAR ANY PENDING INTERRUPTS CIA#1 BY READING
00014  200C  AD 0D DD              LDA $DD0D    ; CLEAR ANY PENDING INTERRUPTS CIA#2 BY READING
00015  200F             
00016  200F                        ; ENABLE RASTER INTERRUPT
00017  200F  A9 01                 LDA #%00000001   ;TURN ON THE RASTER INTERRUPT
00018  2011  8D 1A D0              STA $D01A  ; IRQ MASK REGISTER
00019  2014             
00020  2014                        ; SETTING THE INTERRUPT LINE
00021  2014  A0 33                 LDY #$33   ;GENERATE INTERRUPT ON FIRST LINE ON MAIN SCREEN AREA
00022  2016  8C 12 D0              STY $D012  ; WRITE: LINE TO COMPARE FOR RASTER INTERRUPT
00023  2019  A9 1B                 LDA #$1B  ;CLEAR HIGH ORDER BIT OF THE RASTER INTERRUPT COMPARE. VERY NAIVE
00024  201B  8D 11 D0              STA $D011
00025  201E             
00026  201E                        ; SET THE INTERRUPT VECTOR
00027  201E  A9 2A                 LDA #<WHITE  ;SET THE CORRECT ADDRESS FOR THE INTERRUPT
00028  2020  8D 14 03              STA $0314
00029  2023  A9 20                 LDA #>WHITE
00030  2025  8D 15 03              STA $0315
00031  2028             
00032  2028  58                    CLI      ; ENABLE INTERRUPTS
00033  2029  60                    RTS
00034  202A             
00035  202A             WHITE
00036  202A  0E 19 D0              ASL $D019 ; ACKNOWLEDGE INTERRUPT BY CLEARING VICS INTERRUPT FLAG
00037  202D  A9 01                 LDA #$01
00038  202F  8D 21 D0              STA $D021 ; CHANGE BORDER COLOUR
00039  2032             
00040  2032                        ; SET TO 25 COLUMN MODE
00041  2032  A2 1B                 LDX #$1B       ;
00042  2034  8E 11 D0              STX $D011
00043  2037                        ;LDA $D011
00044  2037                        ;ORA #%00001000
00045  2037                        ;STA $D011
00046  2037             
00047  2037                        ; SETTING THE INTERRUPT LINE
00048  2037  A0 F9                 LDY #$F9   ;GENERATE INTERRUPT ON FIRST LINE ON MAIN SCREEN AREA
00049  2039  8C 12 D0              STY $D012  ; WRITE: LINE TO COMPARE FOR RASTER INTERRUPT
00050  203C             
00051  203C                        ; SET THE INTERRUPT VECTOR
00052  203C  A9 49                 LDA #<BLACK  ;SET THE CORRECT ADDRESS FOR THE INTERRUPT
00053  203E  8D 14 03              STA $0314
00054  2041  A9 20                 LDA #>BLACK
00055  2043  8D 15 03              STA $0315
00056  2046             
00057  2046             
00058  2046  4C 31 EA              JMP $EA31 ; KERNEL ROUTINE BUT SKIP SCANNING THE KEYBOARD
00059  2049             
00060  2049             
00061  2049             BLACK
00062  2049  0E 19 D0              ASL $D019 ; ACKNOWLEDGE INTERRUPT BY CLEARING VICS INTERRUPT FLAG
00063  204C  A9 00                 LDA #$00
00064  204E  8D 21 D0              STA $D021 ; CHANGE BORDER COLOUR
00065  2051             
00066  2051             
00067  2051                        ; SET TO 24 COLUMN MODE
00068  2051  A2 13                 LDX #$13       ;
00069  2053  8E 11 D0              STX $D011
00070  2056                        ;LDA $D011
00071  2056                        ;AND #%11110111
00072  2056                        ;STA $D011
00073  2056             
00074  2056                        ; SETTING THE INTERRUPT LINE
00075  2056  A0 33                 LDY #$33   ;GENERATE INTERRUPT ON FIRST LINE ON MAIN SCREEN AREA
00076  2058  8C 12 D0              STY $D012  ; WRITE: LINE TO COMPARE FOR RASTER INTERRUPT
00077  205B             
00078  205B                        ; SET THE INTERRUPT VECTOR
00079  205B  A9 2A                 LDA #<WHITE  ;SET THE CORRECT ADDRESS FOR THE INTERRUPT
00080  205D  8D 14 03              STA $0314
00081  2060  A9 20                 LDA #>WHITE
00082  2062  8D 15 03              STA $0315
00083  2065             
00084  2065  4C 31 EA              JMP $EA31 ; KERNEL ROUTINE BUT SKIP SCANNING THE KEYBOARD
00085  2068             
00086  2068             
00087  2068             
00088  2068             
00089  2068             
00090  2068             
00091  2068             
00092  2068             
00093  2068             
00094  2068             
00095  2068             
00096  2068             
00097  2068             
00098  2068             
00099  2068             
00100  2068             
00101  2068             
00102  2068             

******* 3 Label(s) *******
black = $2049 
interrupt = $2000 
white = $202A 

******* 1 Unused label(s) *******
interrupt

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

