00001  0000             *          = $2000 ; SYS 8192
00002  2000             
00003  2000  78                    SEI         ; IGNORE INTERRUPTS
00004  2001             
00005  2001                        ; DISABLE ALL INTERRUPTS AND CLEAR PENDING INTERRUPTS
00006  2001  A9 3F                 LDA #%0111111
00007  2003  8D 0D DC              STA $DC0D ; INTERRUPT CONTROL REGISTER CIA #1
00008  2006  8D 0D DD              STA $DD0D ; INTERRUPT CONTROL REGISTER CIA#2
00009  2009             
00010  2009  AD 0D DC              LDA $DC0D   ;CLEAR ANY PENDING INTERRUPTS CIA#1 BY READING
00011  200C  AD 0D DD              LDA $DD0D    ; CLEAR ANY PENDING INTERRUPTS CIA#2 BY READING
00012  200F             
00013  200F                        ; ENABLE RASTER INTERRUPT
00014  200F  A9 01                 LDA #%00000001   ;TURN ON THE RASTER INTERRUPT
00015  2011  8D 1A D0              STA $D01A  ; IRQ MASK REGISTER
00016  2014             
00017  2014                        ; SETTING THE INTERRUPT LINE
00018  2014  A0 33                 LDY #$33   ;GENERATE INTERRUPT ON FIRST LINE ON MAIN SCREEN AREA
00019  2016  8C 12 D0              STY $D012  ; WRITE: LINE TO COMPARE FOR RASTER INTERRUPT
00020  2019  A9 1B                 LDA #$1B  ;CLEAR HIGH ORDER BIT OF THE RASTER INTERRUPT COMPARE. VERY NAIVE
00021  201B  8D 11 D0              STA $D011
00022  201E             
00023  201E                        ; SET THE INTERRUPT VECTOR
00024  201E  A9 2A                 LDA #<25ROWS  ;SET THE CORRECT ADDRESS FOR THE INTERRUPT
00025  2020  8D 14 03              STA $0314
00026  2023  A9 20                 LDA #>25ROWS
00027  2025  8D 15 03              STA $0315
00028  2028             
00029  2028  58                    CLI      ; ENABLE INTERRUPTS
00030  2029  60                    RTS
00031  202A             
00032  202A             25ROWS
00033  202A  0E 19 D0              ASL $D019 ; ACKNOWLEDGE INTERRUPT BY CLEARING VICS INTERRUPT FLAG
00034  202D             
00035  202D                        ; SET TO 25 COLUMN MODE
00036  202D  AD 11 D0              LDA $D011
00037  2030  09 08                 ORA #%00001000
00038  2032  8D 11 D0              STA $D011
00039  2035             
00040  2035                        ; SET INTERRUPT FOR 24ROWS
00041  2035  A0 F9                 LDY #$F9     ; INTERRUPT RASTERLINE
00042  2037  8C 12 D0              STY $D012
00043  203A  A9 47                 LDA #<24ROWS ; INTERRUPT VECTOR
00044  203C  8D 14 03              STA $0314
00045  203F  A9 20                 LDA #>24ROWS
00046  2041  8D 15 03              STA $0315
00047  2044             
00048  2044  4C 31 EA              JMP $EA31 ; KERNEL ROUTINE BUT SKIP SCANNING THE KEYBOARD
00049  2047             
00050  2047             24ROWS
00051  2047  0E 19 D0              ASL $D019 ; ACKNOWLEDGE INTERRUPT BY CLEARING VICS INTERRUPT FLAG
00052  204A             
00053  204A                        ; SET TO 24 COLUMN MODE
00054  204A  AD 11 D0              LDA $D011
00055  204D  29 F7                 AND #%11110111
00056  204F  8D 11 D0              STA $D011
00057  2052             
00058  2052                        ; SET INTERRUPT FOR 24ROWS
00059  2052  A0 33                 LDY #$33     ; INTERRUPT RASTERLINE
00060  2054  8C 12 D0              STY $D012
00061  2057  A9 2A                 LDA #<25ROWS ; INTERRUPT VECTOR
00062  2059  8D 14 03              STA $0314
00063  205C  A9 20                 LDA #>25ROWS
00064  205E  8D 15 03              STA $0315
00065  2061             
00066  2061  4C 31 EA              JMP $EA31 ; KERNEL ROUTINE BUT SKIP SCANNING THE KEYBOARD
00067  2064             
00068  2064             
00069  2064             
00070  2064             
00071  2064             
00072  2064             
00073  2064             
00074  2064             
00075  2064             
00076  2064             
00077  2064             
00078  2064             
00079  2064             
00080  2064             
00081  2064             
00082  2064             
00083  2064             
00084  2064             

******* 2 Label(s) *******
24rows = $2047 
25rows = $202A 

******* 0 Unused label(s) *******

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

