00001  0000             *=49152
00002  C000             
00003  C000  20 31 C0              JSR INITIALIZE_SPRITES
00004  C003  20 07 C0              JSR INITIALIZE_RASTER_INTERRUPTS
00005  C006  60                    RTS
00006  C007             
00007  C007             INITIALIZE_RASTER_INTERRUPTS 
00008  C007             
00009  C007  78                    SEI           ; IGNORE ALL INTERRUPTS
00010  C008             
00011  C008                        ; DISABLE ALL INTERRUPTS AND CLEAR PENDING INTERRUPTS
00012  C008  A9 3F                 LDA #%0111111
00013  C00A  8D 0D DC              STA 56333     ; INTERRUPT CONTROL REGISTER CIA #1
00014  C00D  8D 0D DD              STA 56589     ; INTERRUPT CONTROL REGISTER CIA#2
00015  C010             
00016  C010  AD 0D DC              LDA 56333     ;CLEAR ANY PENDING INTERRUPTS CIA#1 BY READING
00017  C013  AD 0D DD              LDA 56589     ; CLEAR ANY PENDING INTERRUPTS CIA#2 BY READING
00018  C016             
00019  C016                        ; ENABLE RASTER INTERRUPT
00020  C016  A9 01                 LDA #%00000001;TURN ON THE RASTER INTERRUPT
00021  C018  8D 1A D0              STA 53274     ; IRQ MASK REGISTER
00022  C01B             
00023  C01B                        ; SETTING THE INTERRUPT LINE
00024  C01B  A0 00                 LDY #00      ; GENERATE INTERRUPT ON FIRST LINE ON MAIN SCREEN AREA
00025  C01D  8C 12 D0              STY 53266     ; WRITE: LINE TO COMPARE FOR RASTER INTERRUPT
00026  C020  A9 1B                 LDA #27      ; CLEAR HIGH ORDER BIT OF THE RASTER INTERRUPT COMPARE. VERY NAIVE
00027  C022  8D 11 D0              STA 53265
00028  C025             
00029  C025                        ; SET THE INTERRUPT VECTOR
00030  C025  A9 B1                 LDA #<RASTERLINE_000  ; SET THE CORRECT ADDRESS FOR THE INTERRUPT
00031  C027  8D 14 03              STA 788
00032  C02A  A9 C0                 LDA #>RASTERLINE_000
00033  C02C  8D 15 03              STA 789
00034  C02F             
00035  C02F  58                    CLI           ; ENABLE INTERRUPTS
00036  C030  60                    RTS
00037  C031             
00038  C031             INITIALIZE_SPRITES 
00039  C031             
00040  C031                        ; SET SPRITE LOCATION TO 832
00041  C031  A9 0D                 LDA #13       ; 13 X 64 = 832
00042  C033  8D F8 07              STA 2040     ; SPRITE 0
00043  C036  8D F9 07              STA 2041     ; SPRITE 1
00044  C039  8D FA 07              STA 2042     ; SPRITE 2
00045  C03C  8D FB 07              STA 2043     ; SPRITE 3
00046  C03F  8D FC 07              STA 2044     ; SPRITE 4
00047  C042  8D FD 07              STA 2045     ; SPRITE 5
00048  C045  8D FE 07              STA 2046     ; SPRITE 6
00049  C048  8D FF 07              STA 2047     ; SPRITE 7
00050  C04B             
00051  C04B                        ; SET X
00052  C04B  A9 99                 LDA #153
00053  C04D  8D 00 D0              STA 53248     ; SPRITE 0
00054  C050  A9 18                 LDA #24
00055  C052  8D 02 D0              STA 53250     ; SPRITE 1
00056  C055  A9 48                 LDA #72
00057  C057  8D 04 D0              STA 53252     ; SPRITE 2
00058  C05A  A9 78                 LDA #120
00059  C05C  8D 06 D0              STA 53254     ; SPRITE 3
00060  C05F  A9 A8                 LDA #168
00061  C061  8D 08 D0              STA 53256     ; SPRITE 4
00062  C064  A9 D8                 LDA #216
00063  C066  8D 0A D0              STA 53258     ; SPRITE 5
00064  C069             
00065  C069                        ; SET MOST SIGNIFICANT BIT FOR LAST TWO SPRITES
00066  C069  A9 C0                 LDA #192
00067  C06B  8D 10 D0              STA 53264
00068  C06E             
00069  C06E  A9 08                 LDA #8
00070  C070  8D 0C D0              STA 53260     ; SPRITE 6
00071  C073  A9 38                 LDA #56
00072  C075  8D 0E D0              STA 53262     ; SPRITE 7
00073  C078             
00074  C078                        ; SET Y
00075  C078  A9 99                 LDA #153
00076  C07A  8D 01 D0              STA 53249     ; SPRITE 0
00077  C07D                        ; RASTER INTERRUPTS WILL SET Y OF THE BORDER SPRITES
00078  C07D             
00079  C07D                        ; SET COLOR
00080  C07D  A9 01                 LDA #1
00081  C07F  8D 27 D0              STA 53287     ; SPRITE 0
00082  C082  A9 0E                 LDA #14
00083  C084  8D 28 D0              STA 53288     ; SPRITE 1
00084  C087  8D 29 D0              STA 53289     ; SPRITE 2
00085  C08A  8D 2A D0              STA 53290     ; SPRITE 3
00086  C08D  8D 2B D0              STA 53291     ; SPRITE 4
00087  C090  8D 2C D0              STA 53292     ; SPRITE 5
00088  C093  8D 2D D0              STA 53293     ; SPRITE 5
00089  C096  8D 2E D0              STA 53294     ; SPRITE 5
00090  C099             
00091  C099                        ; DOUBLE SIZE
00092  C099  A9 FF                 LDA #255
00093  C09B  8D 17 D0              STA 53271
00094  C09E  8D 1D D0              STA 53277
00095  C0A1             
00096  C0A1                        ; FILL SPRITE DATA
00097  C0A1  A9 FF                 LDA #255
00098  C0A3  A2 3F                 LDX #63
00099  C0A5             LOOP_SPRITE_DATA 
00100  C0A5  CA                    DEX
00101  C0A6  9D 40 03              STA 832,X
00102  C0A9  D0 FA                 BNE LOOP_SPRITE_DATA
00103  C0AB             
00104  C0AB                        ; ENABLE ALL SPRITES
00105  C0AB  A9 FF                 LDA #255
00106  C0AD  8D 15 D0              STA 53269
00107  C0B0             
00108  C0B0  60                    RTS
00109  C0B1             
00110  C0B1             RASTERLINE_000 
00111  C0B1             
00112  C0B1                        ; PUT ALL SPRITES IN THE TOP BORDER
00113  C0B1  A9 08                 LDA #8
00114  C0B3  8D 03 D0              STA 53251     ; SPRITE 1
00115  C0B6  8D 05 D0              STA 53253     ; SPRITE 2
00116  C0B9  8D 07 D0              STA 53255     ; SPRITE 3
00117  C0BC  8D 09 D0              STA 53257     ; SPRITE 4
00118  C0BF  8D 0B D0              STA 53259     ; SPRITE 5
00119  C0C2  8D 0D D0              STA 53261     ; SPRITE 6
00120  C0C5  8D 0F D0              STA 53263     ; SPRITE 7
00121  C0C8             
00122  C0C8                        ; SET TO 25 COLUMN MODE
00123  C0C8  AD 11 D0              LDA 53265
00124  C0CB  09 08                 ORA #%00001000
00125  C0CD  8D 11 D0              STA 53265
00126  C0D0             
00127  C0D0                        ; MOVE SPRITE 0 VERTICALLY
00128  C0D0  CE 01 D0              DEC 53249
00129  C0D3             
00130  C0D3                        ; REGISTER NEXT RASTER
00131  C0D3  A0 F9                 LDY #249      ; RASTERLINE
00132  C0D5  8C 12 D0              STY 53266
00133  C0D8  A9 E8                 LDA #<RASTERLINE_249  ; VECTOR
00134  C0DA  8D 14 03              STA 788
00135  C0DD  A9 C0                 LDA #>RASTERLINE_249
00136  C0DF  8D 15 03              STA 789
00137  C0E2  0E 19 D0              ASL 53273     ; ACKNOWLEDGE INTERRUPT BY CLEARING VICS INTERRUPT FLAG
00138  C0E5  4C 31 EA              JMP 59953     ; KERNEL ROUTINE INCLUDING SCANNING THE KEYBOARD
00139  C0E8             
00140  C0E8             RASTERLINE_249 
00141  C0E8             
00142  C0E8                        ; PUT ALL SPRITES IN THE BOTTOM BORDER
00143  C0E8  A9 FA                 LDA #250
00144  C0EA  8D 03 D0              STA 53251     ; SPRITE 1
00145  C0ED  8D 05 D0              STA 53253     ; SPRITE 2
00146  C0F0  8D 07 D0              STA 53255     ; SPRITE 3
00147  C0F3  8D 09 D0              STA 53257     ; SPRITE 4
00148  C0F6  8D 0B D0              STA 53259     ; SPRITE 5
00149  C0F9  8D 0D D0              STA 53261     ; SPRITE 6
00150  C0FC  8D 0F D0              STA 53263     ; SPRITE 7
00151  C0FF             
00152  C0FF                        ; SET TO 24 COLUMN MODE
00153  C0FF  AD 11 D0              LDA 53265
00154  C102  29 F7                 AND #%11110111
00155  C104  8D 11 D0              STA 53265
00156  C107             
00157  C107                        ; REGISTER NEXT RASTER
00158  C107  A0 00                 LDY #00      ; RASTERLINE
00159  C109  8C 12 D0              STY 53266
00160  C10C  A9 B1                 LDA #<RASTERLINE_000  ; VECTOR
00161  C10E  8D 14 03              STA 788
00162  C111  A9 C0                 LDA #>RASTERLINE_000
00163  C113  8D 15 03              STA 789
00164  C116  0E 19 D0              ASL 53273     ; ACKNOWLEDGE INTERRUPT BY CLEARING VICS INTERRUPT FLAG
00165  C119  4C 31 EA              JMP 59953     ; KERNEL ROUTINE INCLUDING SCANNING THE KEYBOARD
00166  C11C             
00167  C11C             

******* 5 Label(s) *******
initialize_raster_interrupts = $C007 
initialize_sprites = $C031 
loop_sprite_data = $C0A5 
rasterline_000 = $C0B1 
rasterline_249 = $C0E8 

******* 2 Unused label(s) *******
initialize_raster_interrupts
initialize_sprites

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

