00001  0000             *          = $2000 ; SYS 8192
00002  2000             
00003  2000             
00004  2000             
00005  2000             INTERRUPT
00006  2000  78                    SEI         ; IGNORE INTERRUPTS
00007  2001             
00008  2001                        ; DISABLE ALL INTERRUPTS AND CLEAR PENDING INTERRUPTS
00009  2001  A9 3F                 LDA #%0111111
00010  2003  8D 0D DC              STA $DC0D ; INTERRUPT CONTROL REGISTER CIA #1
00011  2006  8D 0D DD              STA $DD0D ; INTERRUPT CONTROL REGISTER CIA#2
00012  2009             
00013  2009  AD 0D DC              LDA $DC0D   ;CLEAR ANY PENDING INTERRUPTS CIA#1 BY READING
00014  200C  AD 0D DD              LDA $DD0D    ; CLEAR ANY PENDING INTERRUPTS CIA#2 BY READING
00015  200F             
00016  200F                        ; ENABLE RASTER INTERRUPT
00017  200F  A9 01                 LDA #%00000001   ;TURN ON THE RASTER INTERRUPT
00018  2011  8D 1A D0              STA $D01A  ; IRQ MASK REGISTER
00019  2014             
00020  2014                        ; SETTING THE INTERRUPT LINE
00021  2014  A0 33                 LDY #$33   ;GENERATE INTERRUPT ON FIRST LINE ON MAIN SCREEN AREA
00022  2016  8C 12 D0              STY $D012  ; WRITE: LINE TO COMPARE FOR RASTER INTERRUPT
00023  2019  A9 1B                 LDA #$1B  ;CLEAR HIGH ORDER BIT OF THE RASTER INTERRUPT COMPARE. VERY NAIVE
00024  201B  8D 11 D0              STA $D011
00025  201E             
00026  201E                        ; SET THE INTERRUPT VECTOR
00027  201E  A9 2A                 LDA #<WHITE  ;SET THE CORRECT ADDRESS FOR THE INTERRUPT
00028  2020  8D 14 03              STA $0314
00029  2023  A9 20                 LDA #>WHITE
00030  2025  8D 15 03              STA $0315
00031  2028             
00032  2028  58                    CLI      ; ENABLE INTERRUPTS
00033  2029  60                    RTS
00034  202A             
00035  202A             WHITE
00036  202A  0E 19 D0              ASL $D019 ; ACKNOWLEDGE INTERRUPT BY CLEARING VICS INTERRUPT FLAG
00037  202D  A9 01                 LDA #$01
00038  202F  8D 21 D0              STA $D021 ; CHANGE BORDER COLOUR
00039  2032             
00040  2032                        ; SETTING THE INTERRUPT LINE
00041  2032  A0 F9                 LDY #$F9   ;GENERATE INTERRUPT ON FIRST LINE ON MAIN SCREEN AREA
00042  2034  8C 12 D0              STY $D012  ; WRITE: LINE TO COMPARE FOR RASTER INTERRUPT
00043  2037  A9 1B                 LDA #$1B  ;CLEAR HIGH ORDER BIT OF THE RASTER INTERRUPT COMPARE. VERY NAIVE
00044  2039  8D 11 D0              STA $D011
00045  203C             
00046  203C                        ; SET THE INTERRUPT VECTOR
00047  203C  A9 49                 LDA #<BLACK  ;SET THE CORRECT ADDRESS FOR THE INTERRUPT
00048  203E  8D 14 03              STA $0314
00049  2041  A9 20                 LDA #>BLACK
00050  2043  8D 15 03              STA $0315
00051  2046             
00052  2046             
00053  2046  4C 31 EA              JMP $EA31 ; KERNEL ROUTINE BUT SKIP SCANNING THE KEYBOARD
00054  2049             
00055  2049             
00056  2049             BLACK
00057  2049  0E 19 D0              ASL $D019 ; ACKNOWLEDGE INTERRUPT BY CLEARING VICS INTERRUPT FLAG
00058  204C  A9 00                 LDA #$00
00059  204E  8D 21 D0              STA $D021 ; CHANGE BORDER COLOUR
00060  2051             
00061  2051                        ; SETTING THE INTERRUPT LINE
00062  2051  A0 33                 LDY #$33   ;GENERATE INTERRUPT ON FIRST LINE ON MAIN SCREEN AREA
00063  2053  8C 12 D0              STY $D012  ; WRITE: LINE TO COMPARE FOR RASTER INTERRUPT
00064  2056  A9 1B                 LDA #$1B  ;CLEAR HIGH ORDER BIT OF THE RASTER INTERRUPT COMPARE. VERY NAIVE
00065  2058  8D 11 D0              STA $D011
00066  205B             
00067  205B                        ; SET THE INTERRUPT VECTOR
00068  205B  A9 2A                 LDA #<WHITE  ;SET THE CORRECT ADDRESS FOR THE INTERRUPT
00069  205D  8D 14 03              STA $0314
00070  2060  A9 20                 LDA #>WHITE
00071  2062  8D 15 03              STA $0315
00072  2065             
00073  2065  4C 31 EA              JMP $EA31 ; KERNEL ROUTINE BUT SKIP SCANNING THE KEYBOARD
00074  2068             
00075  2068             
00076  2068             
00077  2068             
00078  2068             
00079  2068             
00080  2068             
00081  2068             
00082  2068             
00083  2068             
00084  2068             
00085  2068             
00086  2068             
00087  2068             
00088  2068             
00089  2068             
00090  2068             
00091  2068             

******* 3 Label(s) *******
black = $2049 
interrupt = $2000 
white = $202A 

******* 1 Unused label(s) *******
interrupt

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

