00001  0000             *=$C000    ; 49152
00002  C000             
00003  C000  20 31 C0              JSR INITIALIZE_SPRITES
00004  C003  20 07 C0              JSR INITIALIZE_RASTER_INTERRUPTS
00005  C006  60                    RTS
00006  C007             
00007  C007             INITIALIZE_RASTER_INTERRUPTS 
00008  C007             
00009  C007  78                    SEI           ; IGNORE ALL INTERRUPTS
00010  C008             
00011  C008                        ; DISABLE ALL INTERRUPTS AND CLEAR PENDING INTERRUPTS
00012  C008  A9 3F                 LDA #%0111111
00013  C00A  8D 0D DC              STA $DC0D     ; INTERRUPT CONTROL REGISTER CIA #1
00014  C00D  8D 0D DD              STA $DD0D     ; INTERRUPT CONTROL REGISTER CIA#2
00015  C010             
00016  C010  AD 0D DC              LDA $DC0D     ;CLEAR ANY PENDING INTERRUPTS CIA#1 BY READING
00017  C013  AD 0D DD              LDA $DD0D     ; CLEAR ANY PENDING INTERRUPTS CIA#2 BY READING
00018  C016             
00019  C016                        ; ENABLE RASTER INTERRUPT
00020  C016  A9 01                 LDA #%00000001;TURN ON THE RASTER INTERRUPT
00021  C018  8D 1A D0              STA $D01A     ; IRQ MASK REGISTER
00022  C01B             
00023  C01B                        ; SETTING THE INTERRUPT LINE
00024  C01B  A0 33                 LDY #$33      ; GENERATE INTERRUPT ON FIRST LINE ON MAIN SCREEN AREA
00025  C01D  8C 12 D0              STY $D012     ; WRITE: LINE TO COMPARE FOR RASTER INTERRUPT
00026  C020  A9 1B                 LDA #$1B      ; CLEAR HIGH ORDER BIT OF THE RASTER INTERRUPT COMPARE. VERY NAIVE
00027  C022  8D 11 D0              STA $D011
00028  C025             
00029  C025                        ; SET THE INTERRUPT VECTOR
00030  C025  A9 E0                 LDA #<RASTERLINE_051_33  ; SET THE CORRECT ADDRESS FOR THE INTERRUPT
00031  C027  8D 14 03              STA $0314
00032  C02A  A9 C0                 LDA #>RASTERLINE_051_33
00033  C02C  8D 15 03              STA $0315
00034  C02F             
00035  C02F  58                    CLI           ; ENABLE INTERRUPTS
00036  C030  60                    RTS
00037  C031             
00038  C031             INITIALIZE_SPRITES 
00039  C031             
00040  C031                        ; SET SPRITE LOCATION TO 832
00041  C031  A9 0D                 LDA #$0D
00042  C033  8D F8 07              STA $07F8     ; SPRITE 0
00043  C036  8D F9 07              STA $07F9     ; SPRITE 1
00044  C039  8D FA 07              STA $07FA     ; SPRITE 2
00045  C03C  8D FB 07              STA $07FB     ; SPRITE 3
00046  C03F  8D FC 07              STA $07FC     ; SPRITE 4
00047  C042  8D FD 07              STA $07FD     ; SPRITE 5
00048  C045  8D FE 07              STA $07FE     ; SPRITE 6
00049  C048  8D FF 07              STA $07FF     ; SPRITE 7
00050  C04B             
00051  C04B                        ; SET X
00052  C04B  A9 99                 LDA #$99
00053  C04D  8D 00 D0              STA $D000     ; SPRITE 0
00054  C050  A9 18                 LDA #$18
00055  C052  8D 02 D0              STA $D002     ; SPRITE 1
00056  C055  A9 48                 LDA #$48
00057  C057  8D 04 D0              STA $D004     ; SPRITE 2
00058  C05A  A9 78                 LDA #$78
00059  C05C  8D 06 D0              STA $D006     ; SPRITE 3
00060  C05F  A9 A8                 LDA #$A8
00061  C061  8D 08 D0              STA $D008     ; SPRITE 4
00062  C064  A9 D8                 LDA #$D8
00063  C066  8D 0A D0              STA $D00A     ; SPRITE 5
00064  C069  A9 08                 LDA #$08
00065  C06B  8D 0C D0              STA $D00C     ; SPRITE 6
00066  C06E  A9 38                 LDA #$38
00067  C070  8D 0E D0              STA $D00E     ; SPRITE 7
00068  C073             
00069  C073                        ; SET MOST SIGNIFICANT BIT FOR LAST TWO SPRITES
00070  C073  A9 C0                 LDA #$C0
00071  C075  8D 10 D0              STA $D010
00072  C078             
00073  C078                        ; SET Y
00074  C078  A9 99                 LDA #$99
00075  C07A  8D 01 D0              STA $D001     ; SPRITE 0
00076  C07D                        ; RASTER INTERRUPTS WILL SET Y OF THE BORDER SPRITES
00077  C07D             
00078  C07D                        ; SET COLOR
00079  C07D  A9 01                 LDA #$01
00080  C07F  8D 27 D0              STA $D027     ; SPRITE 0
00081  C082  A9 0E                 LDA #$0E
00082  C084  8D 28 D0              STA $D028     ; SPRITE 1
00083  C087  8D 29 D0              STA $D029     ; SPRITE 2
00084  C08A  8D 2A D0              STA $D02A     ; SPRITE 3
00085  C08D  8D 2B D0              STA $D02B     ; SPRITE 4
00086  C090  8D 2C D0              STA $D02C     ; SPRITE 5
00087  C093  8D 2D D0              STA $D02D     ; SPRITE 5
00088  C096  8D 2E D0              STA $D02E     ; SPRITE 5
00089  C099             
00090  C099                        ; DOUBLE SIZE
00091  C099  A9 FF                 LDA #$FF
00092  C09B  8D 17 D0              STA $D017
00093  C09E  8D 1D D0              STA $D01D
00094  C0A1             
00095  C0A1                        ; FILL SPRITE DATA
00096  C0A1  A9 FF                 LDA #$FF
00097  C0A3  A2 3F                 LDX #$3F
00098  C0A5             LOOP_SPRITE_DATA 
00099  C0A5  CA                    DEX
00100  C0A6  9D 40 03              STA $0340,X
00101  C0A9  D0 FA                 BNE LOOP_SPRITE_DATA
00102  C0AB             
00103  C0AB                        ; ENABLE ALL SPRITES
00104  C0AB  A9 FF                 LDA #$FF
00105  C0AD  8D 15 D0              STA $D015
00106  C0B0             
00107  C0B0  60                    RTS
00108  C0B1             
00109  C0B1             RASTERLINE_000_00 
00110  C0B1             
00111  C0B1                        ; MOVE SPRITE 0 VERTICALLY
00112  C0B1  CE 01 D0              DEC $D001
00113  C0B4             
00114  C0B4                        ; PUT ALL SPRITES IN THE TOP BORDER
00115  C0B4  A9 08                 LDA #$08
00116  C0B6  8D 03 D0              STA $D003     ; SPRITE 1
00117  C0B9  8D 05 D0              STA $D005     ; SPRITE 2
00118  C0BC  8D 07 D0              STA $D007     ; SPRITE 3
00119  C0BF  8D 09 D0              STA $D009     ; SPRITE 4
00120  C0C2  8D 0B D0              STA $D00B     ; SPRITE 5
00121  C0C5  8D 0D D0              STA $D00D     ; SPRITE 6
00122  C0C8  8D 0F D0              STA $D00F     ; SPRITE 7
00123  C0CB             
00124  C0CB                        ; REGISTER NEXT RASTER
00125  C0CB  A0 33                 LDY #$33      ; RASTERLINE
00126  C0CD  8C 12 D0              STY $D012
00127  C0D0  A9 E0                 LDA #<RASTERLINE_051_33  ; VECTOR
00128  C0D2  8D 14 03              STA $0314
00129  C0D5  A9 C0                 LDA #>RASTERLINE_051_33
00130  C0D7  8D 15 03              STA $0315
00131  C0DA  0E 19 D0              ASL $D019     ; ACKNOWLEDGE INTERRUPT BY CLEARING VICS INTERRUPT FLAG
00132  C0DD  4C 31 EA              JMP $EA31     ; KERNEL ROUTINE INCLUDING SCANNING THE KEYBOARD
00133  C0E0             
00134  C0E0             RASTERLINE_051_33 
00135  C0E0             
00136  C0E0                        ; SET TO 25 COLUMN MODE
00137  C0E0  AD 11 D0              LDA $D011
00138  C0E3  09 08                 ORA #%00001000
00139  C0E5  8D 11 D0              STA $D011
00140  C0E8             
00141  C0E8                        ; PUT ALL SPRITES IN THE BOTTOM BORDER
00142  C0E8  A9 FA                 LDA #$FA
00143  C0EA  8D 03 D0              STA $D003     ; SPRITE 1
00144  C0ED  8D 05 D0              STA $D005     ; SPRITE 2
00145  C0F0  8D 07 D0              STA $D007     ; SPRITE 3
00146  C0F3  8D 09 D0              STA $D009     ; SPRITE 4
00147  C0F6  8D 0B D0              STA $D00B     ; SPRITE 5
00148  C0F9  8D 0D D0              STA $D00D     ; SPRITE 6
00149  C0FC  8D 0F D0              STA $D00F     ; SPRITE 7
00150  C0FF             
00151  C0FF                        ; REGISTER NEXT RASTER
00152  C0FF  A0 F9                 LDY #$F9      ; RASTERLINE
00153  C101  8C 12 D0              STY $D012
00154  C104  A9 14                 LDA #<RASTERLINE_249_F9  ; VECTOR
00155  C106  8D 14 03              STA $0314
00156  C109  A9 C1                 LDA #>RASTERLINE_249_F9
00157  C10B  8D 15 03              STA $0315
00158  C10E  0E 19 D0              ASL $D019     ; ACKNOWLEDGE INTERRUPT BY CLEARING VICS INTERRUPT FLAG
00159  C111  4C 31 EA              JMP $EA31     ; KERNEL ROUTINE INCLUDING SCANNING THE KEYBOARD
00160  C114             
00161  C114             RASTERLINE_249_F9 
00162  C114             
00163  C114                        ; SET TO 24 COLUMN MODE
00164  C114  AD 11 D0              LDA $D011
00165  C117  29 F7                 AND #%11110111
00166  C119  8D 11 D0              STA $D011
00167  C11C             
00168  C11C                        ; REGISTER NEXT RASTER
00169  C11C  A0 00                 LDY #$00      ; RASTERLINE
00170  C11E  8C 12 D0              STY $D012
00171  C121  A9 B1                 LDA #<RASTERLINE_000_00  ; VECTOR
00172  C123  8D 14 03              STA $0314
00173  C126  A9 C0                 LDA #>RASTERLINE_000_00
00174  C128  8D 15 03              STA $0315
00175  C12B  0E 19 D0              ASL $D019     ; ACKNOWLEDGE INTERRUPT BY CLEARING VICS INTERRUPT FLAG
00176  C12E  4C 31 EA              JMP $EA31     ; KERNEL ROUTINE INCLUDING SCANNING THE KEYBOARD
00177  C131             
00178  C131             

******* 6 Label(s) *******
initialize_raster_interrupts = $C007 
initialize_sprites = $C031 
loop_sprite_data = $C0A5 
rasterline_000_00 = $C0B1 
rasterline_051_33 = $C0E0 
rasterline_249_f9 = $C114 

******* 2 Unused label(s) *******
initialize_raster_interrupts
initialize_sprites

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

