00001  0000             *=2049
00002  0801             
00003  0801  0B 08 0A              BYTE    $0B, $08, $0A, $00, $9E
00004  0806  32 30 36              BYTE    '2', '0', '6', '1'
00005  080A  00 00 00              BYTE    $00, $00, $00
00006  080D             
00007  080D             *=2061
00008  080D             
00009  080D  20 3E 08              JSR INITIALIZE_SPRITES
00010  0810  20 14 08              JSR INITIALIZE_RASTER_INTERRUPTS
00011  0813  60                    RTS
00012  0814             
00013  0814             INITIALIZE_RASTER_INTERRUPTS 
00014  0814             
00015  0814  78                    SEI           ; IGNORE ALL INTERRUPTS
00016  0815             
00017  0815                        ; DISABLE ALL INTERRUPTS AND CLEAR PENDING INTERRUPTS
00018  0815  A9 3F                 LDA #%0111111
00019  0817  8D 0D DC              STA 56333     ; INTERRUPT CONTROL REGISTER CIA #1
00020  081A  8D 0D DD              STA 56589     ; INTERRUPT CONTROL REGISTER CIA#2
00021  081D             
00022  081D  AD 0D DC              LDA 56333     ;CLEAR ANY PENDING INTERRUPTS CIA#1 BY READING
00023  0820  AD 0D DD              LDA 56589     ; CLEAR ANY PENDING INTERRUPTS CIA#2 BY READING
00024  0823             
00025  0823                        ; ENABLE RASTER INTERRUPT
00026  0823  A9 01                 LDA #%00000001;TURN ON THE RASTER INTERRUPT
00027  0825  8D 1A D0              STA 53274     ; IRQ MASK REGISTER
00028  0828             
00029  0828                        ; SETTING THE INTERRUPT LINE
00030  0828  A0 00                 LDY #00      ; GENERATE INTERRUPT ON FIRST LINE ON MAIN SCREEN AREA
00031  082A  8C 12 D0              STY 53266     ; WRITE: LINE TO COMPARE FOR RASTER INTERRUPT
00032  082D  A9 1B                 LDA #27      ; CLEAR HIGH ORDER BIT OF THE RASTER INTERRUPT COMPARE. VERY NAIVE
00033  082F  8D 11 D0              STA 53265
00034  0832             
00035  0832                        ; SET THE INTERRUPT VECTOR
00036  0832  A9 54                 LDA #<RASTERLINE_000  ; SET THE CORRECT ADDRESS FOR THE INTERRUPT
00037  0834  8D 14 03              STA 788
00038  0837  A9 08                 LDA #>RASTERLINE_000
00039  0839  8D 15 03              STA 789
00040  083C             
00041  083C  58                    CLI           ; ENABLE INTERRUPTS
00042  083D  60                    RTS
00043  083E             
00044  083E             INITIALIZE_SPRITES 
00045  083E             
00046  083E  20 F3 08              JSR SET_SPRITE_DATA_LOCATION
00047  0841  20 34 09              JSR SET_SPRITE_DATA
00048  0844  20 C5 08              JSR SET_SPRITE_X_POSITION
00049  0847  20 BF 08              JSR SET_SPRITE_Y_POSITION
00050  084A  20 0E 09              JSR SET_SPRITE_COLORS
00051  084D  20 2B 09              JSR SET_SPRITE_DOUBLE_SIZE
00052  0850  20 3F 09              JSR SET_SPRITE_ENABLED
00053  0853  60                    RTS
00054  0854             
00055  0854             RASTERLINE_000 
00056  0854             
00057  0854                        ; PUT ALL SPRITES IN THE TOP BORDER
00058  0854  A9 08                 LDA #8
00059  0856  8D 03 D0              STA 53251     ; SPRITE 1
00060  0859  8D 05 D0              STA 53253     ; SPRITE 2
00061  085C  8D 07 D0              STA 53255     ; SPRITE 3
00062  085F  8D 09 D0              STA 53257     ; SPRITE 4
00063  0862  8D 0B D0              STA 53259     ; SPRITE 5
00064  0865  8D 0D D0              STA 53261     ; SPRITE 6
00065  0868  8D 0F D0              STA 53263     ; SPRITE 7
00066  086B             
00067  086B                        ; SET TO 25 COLUMN MODE
00068  086B  AD 11 D0              LDA 53265
00069  086E  09 08                 ORA #%00001000
00070  0870  8D 11 D0              STA 53265
00071  0873             
00072  0873                        ; MOVE SPRITE 0 VERTICALLY
00073  0873  CE 01 D0              DEC 53249
00074  0876             
00075  0876                        ; REGISTER NEXT RASTER
00076  0876  A0 F9                 LDY #249      ; RASTERLINE
00077  0878  8C 12 D0              STY 53266
00078  087B  A9 8B                 LDA #<RASTERLINE_249  ; VECTOR
00079  087D  8D 14 03              STA 788
00080  0880  A9 08                 LDA #>RASTERLINE_249
00081  0882  8D 15 03              STA 789
00082  0885  0E 19 D0              ASL 53273     ; ACKNOWLEDGE INTERRUPT BY CLEARING VICS INTERRUPT FLAG
00083  0888  4C 31 EA              JMP 59953     ; KERNEL ROUTINE INCLUDING SCANNING THE KEYBOARD
00084  088B             
00085  088B             RASTERLINE_249 
00086  088B             
00087  088B                        ; PUT ALL SPRITES IN THE BOTTOM BORDER
00088  088B  A9 FA                 LDA #250
00089  088D  8D 03 D0              STA 53251     ; SPRITE 1
00090  0890  8D 05 D0              STA 53253     ; SPRITE 2
00091  0893  8D 07 D0              STA 53255     ; SPRITE 3
00092  0896  8D 09 D0              STA 53257     ; SPRITE 4
00093  0899  8D 0B D0              STA 53259     ; SPRITE 5
00094  089C  8D 0D D0              STA 53261     ; SPRITE 6
00095  089F  8D 0F D0              STA 53263     ; SPRITE 7
00096  08A2             
00097  08A2                        ; SET TO 24 COLUMN MODE
00098  08A2  AD 11 D0              LDA 53265
00099  08A5  29 F7                 AND #%11110111
00100  08A7  8D 11 D0              STA 53265
00101  08AA             
00102  08AA                        ; REGISTER NEXT RASTER
00103  08AA  A0 00                 LDY #00      ; RASTERLINE
00104  08AC  8C 12 D0              STY 53266
00105  08AF  A9 54                 LDA #<RASTERLINE_000  ; VECTOR
00106  08B1  8D 14 03              STA 788
00107  08B4  A9 08                 LDA #>RASTERLINE_000
00108  08B6  8D 15 03              STA 789
00109  08B9  0E 19 D0              ASL 53273     ; ACKNOWLEDGE INTERRUPT BY CLEARING VICS INTERRUPT FLAG
00110  08BC  4C 31 EA              JMP 59953     ; KERNEL ROUTINE INCLUDING SCANNING THE KEYBOARD
00111  08BF             
00112  08BF             SET_SPRITE_Y_POSITION 
00113  08BF             
00114  08BF  A9 99                 LDA #153
00115  08C1  8D 01 D0              STA 53249     ; SPRITE 0
00116  08C4                        ; RASTER INTERRUPTS WILL SET Y OF THE BORDER SPRITES
00117  08C4  60                    RTS
00118  08C5             
00119  08C5             SET_SPRITE_X_POSITION 
00120  08C5             
00121  08C5  A9 99                 LDA #153
00122  08C7  8D 00 D0              STA 53248     ; SPRITE 0
00123  08CA  A9 18                 LDA #24
00124  08CC  8D 02 D0              STA 53250     ; SPRITE 1
00125  08CF  A9 48                 LDA #72
00126  08D1  8D 04 D0              STA 53252     ; SPRITE 2
00127  08D4  A9 78                 LDA #120
00128  08D6  8D 06 D0              STA 53254     ; SPRITE 3
00129  08D9  A9 A8                 LDA #168
00130  08DB  8D 08 D0              STA 53256     ; SPRITE 4
00131  08DE  A9 D8                 LDA #216
00132  08E0  8D 0A D0              STA 53258     ; SPRITE 5
00133  08E3             
00134  08E3                        ; SET MOST SIGNIFICANT BIT FOR LAST TWO SPRITES
00135  08E3  A9 C0                 LDA #192
00136  08E5  8D 10 D0              STA 53264
00137  08E8             
00138  08E8  A9 08                 LDA #8
00139  08EA  8D 0C D0              STA 53260     ; SPRITE 6
00140  08ED  A9 38                 LDA #56
00141  08EF  8D 0E D0              STA 53262     ; SPRITE 7
00142  08F2  60                    RTS
00143  08F3             
00144  08F3             SET_SPRITE_DATA_LOCATION 
00145  08F3  A9 0D                 LDA #13       ; 13 X 64 = 832
00146  08F5  8D F8 07              STA 2040     ; SPRITE 0
00147  08F8  8D F9 07              STA 2041     ; SPRITE 1
00148  08FB  8D FA 07              STA 2042     ; SPRITE 2
00149  08FE  8D FB 07              STA 2043     ; SPRITE 3
00150  0901  8D FC 07              STA 2044     ; SPRITE 4
00151  0904  8D FD 07              STA 2045     ; SPRITE 5
00152  0907  8D FE 07              STA 2046     ; SPRITE 6
00153  090A  8D FF 07              STA 2047     ; SPRITE 7
00154  090D  60                    RTS
00155  090E             
00156  090E             SET_SPRITE_COLORS 
00157  090E             
00158  090E  A9 01                 LDA #1
00159  0910  8D 27 D0              STA 53287     ; SPRITE 0
00160  0913  A9 0E                 LDA #14
00161  0915  8D 28 D0              STA 53288     ; SPRITE 1
00162  0918  8D 29 D0              STA 53289     ; SPRITE 2
00163  091B  8D 2A D0              STA 53290     ; SPRITE 3
00164  091E  8D 2B D0              STA 53291     ; SPRITE 4
00165  0921  8D 2C D0              STA 53292     ; SPRITE 5
00166  0924  8D 2D D0              STA 53293     ; SPRITE 5
00167  0927  8D 2E D0              STA 53294     ; SPRITE 5
00168  092A  60                    RTS
00169  092B             
00170  092B             SET_SPRITE_DOUBLE_SIZE 
00171  092B             
00172  092B  A9 FF                 LDA #255
00173  092D  8D 17 D0              STA 53271
00174  0930  8D 1D D0              STA 53277
00175  0933  60                    RTS
00176  0934             
00177  0934             SET_SPRITE_DATA 
00178  0934             
00179  0934  A9 FF                 LDA #255
00180  0936  A2 3F                 LDX #63
00181  0938  CA         @LOOP      DEX
00182  0939  9D 40 03              STA 832,X
00183  093C  D0 FA                 BNE @LOOP
00184  093E  60                    RTS
00185  093F             
00186  093F             SET_SPRITE_ENABLED 
00187  093F             
00188  093F  A9 FF                 LDA #255
00189  0941  8D 15 D0              STA 53269
00190  0944  60                    RTS
00191  0945             
00192  0945             

******* 11 Label(s) *******
initialize_raster_interrupts = $0814 
initialize_sprites = $083E 
rasterline_000 = $0854 
rasterline_249 = $088B 
set_sprite_colors = $090E 
set_sprite_data = $0934 
set_sprite_data_location = $08F3 
set_sprite_double_size = $092B 
set_sprite_enabled = $093F 
set_sprite_x_position = $08C5 
set_sprite_y_position = $08BF 

******* 2 Unused label(s) *******
@loop
initialize_raster_interrupts
initialize_sprites

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 0 Unused variables(s) *******
tgt_c64

