00001  0000             *          = $2000 ; SYS 8192
00002  2000             
00003  2000             
00004  2000             
00005  2000             INTERRUPT
00006  2000  78                    SEI         ; IGNORE INTERRUPTS
00007  2001             
00008  2001  A9 3F                 LDA #%0111111
00009  2003  8D 0D DC              STA $DC0D ; INTERRUPT CONTROL REGISTER CIA #1
00010  2006  8D 0D DD              STA $DD0D ; INTERRUPT CONTROL REGISTER CIA#2
00011  2009             
00012  2009  AD 0D DC              LDA $DC0D   ;CLEAR ANY PENDING INTERRUPTS CIA#1
00013  200C  AD 0D DD              LDA $DD0D    ; CLEAR ANY PENDING INTERRUPTS CIA#2
00014  200F             
00015  200F  A9 01                 LDA #$01   ;TURN ON THE RASTER INTERRUPT
00016  2011  8D 1A D0              STA $D01A  ; IRQ MASK REGISTER
00017  2014             
00018  2014  A0 AA                 LDY #$AA   ;GENERATE INTERRUPT ON FIRST LINE ON MAIN SCREEN AREA
00019  2016  8C 12 D0              STY $D012  ; WRITE: LINE TO COMPARE FOR RASTER INTERRUPT
00020  2019             
00021  2019  A9 1B                 LDA #$1B  ;CLEAR HIGH ORDER BIT OF THE RASTER INTERRUPT COMPARE. VERY NAIVE
00022  201B  8D 11 D0              STA $D011
00023  201E             
00024  201E  A9 2A                 LDA #<IRQ  ;SET THE CORRECT ADDRESS FOR THE INTERRUPT
00025  2020  8D 14 03              STA $0314
00026  2023  A9 20                 LDA #>IRQ
00027  2025  8D 15 03              STA $0315
00028  2028             
00029  2028  58                    CLI      ; ENABLE INTERRUPTS
00030  2029             
00031  2029  60                    RTS
00032  202A             
00033  202A             IRQ
00034  202A  0E 19 D0              ASL $D019 ; ACKNOWLEDGE INTERRUPT BY CLEARING VICS INTERRUPT FLAG
00035  202D  EE 20 D0              INC $D020 ; CHANGE BORDER COLOUR
00036  2030  4C 81 EA              JMP $EA81 ; KERNEL ROUTINE
00037  2033             

******* 2 Label(s) *******
interrupt = $2000 
irq = $202A 

******* 1 Unused label(s) *******
interrupt

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

