00001  0000             *          = $2000 ; SYS 8192
00002  2000             
00003  2000             
00004  2000             
00005  2000             INTERRUPT
00006  2000  78                    SEI         ; IGNORE INTERRUPTS
00007  2001             
00008  2001                        ; DISABLE ALL INTERRUPTS AND CLEAR PENDING INTERRUPTS
00009  2001  A9 3F                 LDA #%0111111
00010  2003  8D 0D DC              STA $DC0D ; INTERRUPT CONTROL REGISTER CIA #1
00011  2006  8D 0D DD              STA $DD0D ; INTERRUPT CONTROL REGISTER CIA#2
00012  2009             
00013  2009  AD 0D DC              LDA $DC0D   ;CLEAR ANY PENDING INTERRUPTS CIA#1 BY READING
00014  200C  AD 0D DD              LDA $DD0D    ; CLEAR ANY PENDING INTERRUPTS CIA#2 BY READING
00015  200F             
00016  200F                        ; ENABLE RASTER INTERRUPT
00017  200F  A9 01                 LDA #%00000001   ;TURN ON THE RASTER INTERRUPT
00018  2011  8D 1A D0              STA $D01A  ; IRQ MASK REGISTER
00019  2014             
00020  2014                        ; SETTING THE INTERRUPT LINE
00021  2014  A0 33                 LDY #$33   ;GENERATE INTERRUPT ON FIRST LINE ON MAIN SCREEN AREA
00022  2016  8C 12 D0              STY $D012  ; WRITE: LINE TO COMPARE FOR RASTER INTERRUPT
00023  2019  A9 1B                 LDA #$1B  ;CLEAR HIGH ORDER BIT OF THE RASTER INTERRUPT COMPARE. VERY NAIVE
00024  201B  8D 11 D0              STA $D011
00025  201E             
00026  201E                        ; SET THE INTERRUPT VECTOR
00027  201E  A9 2A                 LDA #<25ROWS  ;SET THE CORRECT ADDRESS FOR THE INTERRUPT
00028  2020  8D 14 03              STA $0314
00029  2023  A9 20                 LDA #>25ROWS
00030  2025  8D 15 03              STA $0315
00031  2028             
00032  2028  58                    CLI      ; ENABLE INTERRUPTS
00033  2029  60                    RTS
00034  202A             
00035  202A             25ROWS
00036  202A  0E 19 D0              ASL $D019 ; ACKNOWLEDGE INTERRUPT BY CLEARING VICS INTERRUPT FLAG
00037  202D             
00038  202D                        ; SET TO 25 COLUMN MODE
00039  202D  A2 1B                 LDX #$1B
00040  202F  8E 11 D0              STX $D011
00041  2032                        ;LDA $D011
00042  2032                        ;ORA #%00001000
00043  2032                        ;STA $D011
00044  2032             
00045  2032                        ; SET INTERRUPT FOR 24ROWS
00046  2032  A0 F9                 LDY #$F9     ; INTERRUPT RASTERLINE
00047  2034  8C 12 D0              STY $D012
00048  2037  A9 44                 LDA #<24ROWS ; INTERRUPT VECTOR
00049  2039  8D 14 03              STA $0314
00050  203C  A9 20                 LDA #>24ROWS
00051  203E  8D 15 03              STA $0315
00052  2041             
00053  2041  4C 31 EA              JMP $EA31 ; KERNEL ROUTINE BUT SKIP SCANNING THE KEYBOARD
00054  2044             
00055  2044             24ROWS
00056  2044  0E 19 D0              ASL $D019 ; ACKNOWLEDGE INTERRUPT BY CLEARING VICS INTERRUPT FLAG
00057  2047             
00058  2047                        ; SET TO 24 COLUMN MODE
00059  2047  A2 13                 LDX #$13
00060  2049  8E 11 D0              STX $D011
00061  204C                        ;LDA $D011
00062  204C                        ;AND #%11110111
00063  204C                        ;STA $D011
00064  204C             
00065  204C                        ; SET INTERRUPT FOR 24ROWS
00066  204C  A0 33                 LDY #$33     ; INTERRUPT RASTERLINE
00067  204E  8C 12 D0              STY $D012
00068  2051  A9 2A                 LDA #<25ROWS ; INTERRUPT VECTOR
00069  2053  8D 14 03              STA $0314
00070  2056  A9 20                 LDA #>25ROWS
00071  2058  8D 15 03              STA $0315
00072  205B             
00073  205B  4C 31 EA              JMP $EA31 ; KERNEL ROUTINE BUT SKIP SCANNING THE KEYBOARD
00074  205E             
00075  205E             
00076  205E             
00077  205E             
00078  205E             
00079  205E             
00080  205E             
00081  205E             
00082  205E             
00083  205E             
00084  205E             
00085  205E             
00086  205E             
00087  205E             
00088  205E             
00089  205E             
00090  205E             
00091  205E             

******* 3 Label(s) *******
24rows = $2044 
25rows = $202A 
interrupt = $2000 

******* 1 Unused label(s) *******
interrupt

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

