00001  0000             *          = $2000 ; SYS 8192
00002  2000             
00003  2000  78                    SEI         ; IGNORE INTERRUPTS
00004  2001             
00005  2001                        ; DISABLE ALL INTERRUPTS AND CLEAR PENDING INTERRUPTS
00006  2001  A9 3F                 LDA #%0111111
00007  2003  8D 0D DC              STA $DC0D ; INTERRUPT CONTROL REGISTER CIA #1
00008  2006  8D 0D DD              STA $DD0D ; INTERRUPT CONTROL REGISTER CIA#2
00009  2009             
00010  2009  AD 0D DC              LDA $DC0D   ;CLEAR ANY PENDING INTERRUPTS CIA#1 BY READING
00011  200C  AD 0D DD              LDA $DD0D    ; CLEAR ANY PENDING INTERRUPTS CIA#2 BY READING
00012  200F             
00013  200F                        ; ENABLE RASTER INTERRUPT
00014  200F  A9 01                 LDA #%00000001   ;TURN ON THE RASTER INTERRUPT
00015  2011  8D 1A D0              STA $D01A  ; IRQ MASK REGISTER
00016  2014             
00017  2014                        ; SETTING THE INTERRUPT LINE
00018  2014  A0 33                 LDY #$33   ;GENERATE INTERRUPT ON FIRST LINE ON MAIN SCREEN AREA
00019  2016  8C 12 D0              STY $D012  ; WRITE: LINE TO COMPARE FOR RASTER INTERRUPT
00020  2019  A9 1B                 LDA #$1B  ;CLEAR HIGH ORDER BIT OF THE RASTER INTERRUPT COMPARE. VERY NAIVE
00021  201B  8D 11 D0              STA $D011
00022  201E             
00023  201E                        ; SET THE INTERRUPT VECTOR
00024  201E  A9 2A                 LDA #<25ROWS  ;SET THE CORRECT ADDRESS FOR THE INTERRUPT
00025  2020  8D 14 03              STA $0314
00026  2023  A9 20                 LDA #>25ROWS
00027  2025  8D 15 03              STA $0315
00028  2028             
00029  2028  58                    CLI      ; ENABLE INTERRUPTS
00030  2029  60                    RTS
00031  202A             
00032  202A             25ROWS
00033  202A  0E 19 D0              ASL $D019 ; ACKNOWLEDGE INTERRUPT BY CLEARING VICS INTERRUPT FLAG
00034  202D             
00035  202D                        ; SET TO 25 COLUMN MODE
00036  202D  A2 1B                 LDX #%00011011
00037  202F  8E 11 D0              STX $D011
00038  2032                        ;LDA $D011
00039  2032                        ;ORA #%00001000
00040  2032                        ;STA $D011
00041  2032             
00042  2032                        ; SET INTERRUPT FOR 24ROWS
00043  2032  A0 F9                 LDY #$F9     ; INTERRUPT RASTERLINE
00044  2034  8C 12 D0              STY $D012
00045  2037  A9 44                 LDA #<24ROWS ; INTERRUPT VECTOR
00046  2039  8D 14 03              STA $0314
00047  203C  A9 20                 LDA #>24ROWS
00048  203E  8D 15 03              STA $0315
00049  2041             
00050  2041  4C 31 EA              JMP $EA31 ; KERNEL ROUTINE BUT SKIP SCANNING THE KEYBOARD
00051  2044             
00052  2044             24ROWS
00053  2044  0E 19 D0              ASL $D019 ; ACKNOWLEDGE INTERRUPT BY CLEARING VICS INTERRUPT FLAG
00054  2047             
00055  2047                        ; SET TO 24 COLUMN MODE
00056  2047  A2 13                 LDX #%00010011
00057  2049  8E 11 D0              STX $D011
00058  204C                        ;LDA $D011
00059  204C                        ;AND #%11110111
00060  204C                        ;STA $D011
00061  204C             
00062  204C                        ; SET INTERRUPT FOR 24ROWS
00063  204C  A0 33                 LDY #$33     ; INTERRUPT RASTERLINE
00064  204E  8C 12 D0              STY $D012
00065  2051  A9 2A                 LDA #<25ROWS ; INTERRUPT VECTOR
00066  2053  8D 14 03              STA $0314
00067  2056  A9 20                 LDA #>25ROWS
00068  2058  8D 15 03              STA $0315
00069  205B             
00070  205B  4C 31 EA              JMP $EA31 ; KERNEL ROUTINE BUT SKIP SCANNING THE KEYBOARD
00071  205E             
00072  205E             
00073  205E             
00074  205E             
00075  205E             
00076  205E             
00077  205E             
00078  205E             
00079  205E             
00080  205E             
00081  205E             
00082  205E             
00083  205E             
00084  205E             
00085  205E             
00086  205E             
00087  205E             
00088  205E             

******* 2 Label(s) *******
24rows = $2044 
25rows = $202A 

******* 0 Unused label(s) *******

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

